<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            flex-direction: column;
            background-color: #555;
            color: aliceblue;
            width: 6%;
        }
        .nav i{
            height: 8vh;
            text-align: center;
            padding:4vh 3vh 3vh;
            transition: all 0.7s ease;
            font-size: 3vh;
        }
       
        #home{
            background-color: #04AA6D;
        } 
        #home:hover{
            background-color: black;
        }
        .nav i:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <i class="fa-solid  fa-house" id="home"></i>
        <i class="fa-solid  fa-magnifying-glass"></i>
        <i class="fa-solid  fa-message"></i>
        <i class="fa-solid  fa-earth-americas"></i>
        <i class="fa-solid  fa-trash"></i>
    </div>
    <script src="https://kit.fontawesome.com/2b478eee30.js" crossorigin="anonymous"></script>
</body>
</html>