<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color:#333 ;
            height: 50px;
        }
        .navbar button{
           border: none;
           width: 70px;
           float: left;
           background-color:#333 ;
          color: aliceblue;
          padding-top: 2px;
          font-size: large;
         height:inherit;
        } 
      
        .navbar button:hover,#active:hover{
            background-color: white;
            color: black;
            font-size: large;
        } 
         #active{
            background-color:#04AA6D ;
            color:white;
            float: right;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <button id="active">Help</button>
        <button>News</button>
        <button>Contact</button>
        <button>About</button>
    </div>
</body>
</html>