<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab header</title>
    <style>
        .buttons {
            width: 25%;
            border: none;
            background-color: grey;
            float: left;
            height: 7vh;
            cursor: pointer;
            color: aliceblue;
            font-size: large;
            
        }

        

        .content {
            color: white;
            text-align: center;
            display: none;
            margin: 0;
            padding: 15vh;
        }
        .byDefault{
            display:block;
            background-color: cyan;
        }
        .buttons:hover {
            background-color: rgb(184, 179, 179);
        }

    </style>
</head>

<body>
    <div id="london" class="content ">
        <h1>London</h1>
        <p>London is the capital of the city england</p>
    </div>
    <div id="paris" class="content">
        <h1>Paris</h1>
        <p>Paris is the capital of the city France</p>
    </div>
    <div id="tokyo" class="content">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of the city Japan</p>
    </div>
    <div id="oslo" class="content">
        <h1>Oslo</h1>
        <p>Oslo is the capital of the city Norway</p>
    </div>
    <button class="buttons " id="defaultOpen" onclick="handleClick('london','cyan',this)" >London</button>
    <button class="buttons" onclick="handleClick('paris','green',this)">Paris</button>
    <button class="buttons" onclick="handleClick('tokyo','blue',this)">Tokyo</button>
    <button class="buttons" onclick="handleClick('oslo','orange',this)">Oslo</button>
    <script>
        function handleClick(capital, color,e) {
            const contents = document.getElementsByClassName("content");
            for (let index = 0; index < contents.length; index++) {
                contents[index].style.display = "none";
            }
            const buttons = document.getElementsByClassName("buttons");
            for (let index = 0; index < buttons.length; index++) {
              buttons[index].style.backgroundColor = "";
            }
            e.style.backgroundColor=color;
            document.getElementById(capital).style.display = "block";
            document.getElementById(capital).style.backgroundColor = color;
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>