<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tab{
            background-color: greenyellow;
            display: flex;
            height: 7vh;
            margin:10px  10px 0px;
             border: 1px solid grey;
           
        }
        .tab p{
            width: 5%;
            text-align: center;
            padding: 15px 0px;
        }
        .tab p:hover{
            background-color: wheat;
        }
        #data{
            margin: 0px 10px;
            padding:10px;
           
        }
    </style>
</head>
<body>
    <div class="tab">
        <p id="london">London</p>
        <p id="paris">Paris</p>
        <p id="tokyo">Tokyo</p>
    </div>
    <div id="data">
    </div>
    <script>
    document.getElementById("london").addEventListener("click",()=>{
            document.getElementById("data").innerHTML="<h3>London</h3><br><p>London is capital of England</p>";
            document.getElementById("data").style=" border: 1px solid grey;"
        })
    document.getElementById("paris").addEventListener("click",()=>{
            document.getElementById("data").innerHTML="<h3>Paris</h3><br><p>Piris is capital of spain</p>";
            document.getElementById("data").style=" border: 1px solid grey;"
        })
    document.getElementById("tokyo").addEventListener("click",()=>{
            document.getElementById("data").innerHTML="<h3>Tokyo</h3><br><p>Tokyo is capital of japan</p>";
            document.getElementById("data").style=" border: 1px solid grey;"
        })
    </script>
</body>
</html>